"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
# создаем список слов
words = ["attribute", "класс", "функция", 'type']

# инициализируем список байтовых строк
byte_words = []

# проходим по списку слов и записываем каждое в байтовом формате
for word in words:
    try:
        byte_word = bytes(word, 'ascii')
        byte_words.append(byte_word)
    except UnicodeEncodeError:
        print(f"Слово '{word}' не может быть закодировано в байтовую строку с помощью маркировки b''")

# выводим тип, содержимое и длину каждой переменной
for byte_word in byte_words:
    print(type(byte_word))
    print(byte_word)
    print(len(byte_word))
    print()
